NODE_ENV=development
DB_HOST=lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
HOST=lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=p3gek7nijl5mvgqk
DB_PASS=n35gpczi6hnnvpp6
DB_NAME=fk89mioj9n7be9is
PORT=3306
DB_INIT=false
DB_DEBUG=false

JWT_SECRET=flutterecomsecrtetojwtkey
TOKEN_EXPIRE=15d

ROZAYERPAY_SECRETE_KEY=flutterecomsecrtetorazorpaykey
ROZAYERPAY_SECRETE_KEY=secretekey
ROZAYERPAY_KEY_ID=keyid